[33mcommit 93e4b82f54b4e0b0d46a642f2f70fb13dbab2346[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Raja Bhagat <bhagatraja116@gmail.com>
Date:   Fri Jan 9 19:20:30 2026 +0530

    .

[33mcommit df2b0a70d4022959b0b34e30544d8db5a63a939a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Raja Bhagat <bhagatraja116@gmail.com>
Date:   Fri Jan 9 19:18:14 2026 +0530

    resume pdf

[33mcommit 3a886663619fee75973195e878f50157a45391db[m
Author: Raja Bhagat <bhagatraja116@gmail.com>
Date:   Fri Jan 9 19:12:47 2026 +0530

    improve

[33mcommit 17c2adf2f6d5f75ee9a59b1755daf1d671db4c8e[m
Author: Raja Bhagat <bhagatraja116@gmail.com>
Date:   Fri Jan 9 00:20:54 2026 +0530

    init
